<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dyon</title>
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="main-frame">
        <div class="container"></div>
        <div class="lower-tools">
            <div class="mode-option return"><img src="./assets/return.png" alt=""></div>
            <div class="colors"></div>
            <div class="mode-option pen chosen"> <img src="./assets/pen.png" alt=""></div>
            <div class="mode-option bucket"><img src="./assets/bucket.png" alt=""></div>
            <div class="mode-option eraser"><img src="./assets/eraser.png" alt=""></div>
        </div>
        <img class="download" src="./assets/save-file.png" alt="">
        <img class="reset" src="./assets/reset.svg" alt="">


    </div>

    

<script src="./build/main.js"></script>
</body>
</html>